body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.hero {
    background-color: #e6f2ff;
    padding: 50px;
    text-align: center;
}

.services {
    padding: 30px;
    text-align: center;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    margin: 10px 0;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}
.contact {
    background-color: #f9f9f9;
    padding: 50px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input,
.contact textarea {
    margin: 10px 0;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 15px;
    font-size: 18px;
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.contact button:hover {
    background-color: #003366;
}
@media (max-width: 768px) {
    header nav a {
        display: block;
        margin: 10px 0;
    }

    .hero, .services, .contact {
        padding: 20px;
    }

    .contact form {
        width: 90%;
    }
}